NODE_ENV=development
PORT=3000

WEB_BASE_URL=http://localhost:5173

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=flair
DB_SYNCHRONIZE=true

DB_PGADMIN_PORT=5050

SESSION_SECRET=replace-me
SESSION_EXPIRATION=7d
SESSION_REDIS_KEY=sess

REDIS_URL=redis://localhost:6379
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_INSIGHT_PORT=5540

GEMINI_API_KEY=replace-me

EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_UI_PORT=8025

EMAIL_VERIFICATION_EXPIRATION=15m
EMAIL_VERIFICATION_REDIS_KEY=email_ver

THROTTLE_TTL=1m
THROTTLE_LIMIT=400